import math
(R) = float(input("Введите"))
print("Введите радиус круга в см")
print('Длина окружности (см):', (3.14*2*R))
print('Длина окружности (м):', (3.14*2*R/100))
print('Площадь круга в (см. кв.):',(3.14*R*R))
print('Площадь круга в (м. кв.):',(3.14*R/100*R/100))
print('Сторона квадрата, вписанного в окружность квадрата (см):', (R*math.sqrt(2)))
print('Сторона квадрата, вписанного в окружность квадрата (м):', (R*math.sqrt(2))/100)
