# вычислить и вывести на экран длину окружности и площадь круга с заданным радиусом в см и м
# вычислить и вывести на экран сторону вписанных в окружность квадрата и равностороннего треугольника в м и см
# вычислить и вывести на экран сторону описанных вокруг окружности квадрата равностороннего треугольника и правильного восьмиугольника в см и м


import math

print("введите пожалуйста радиус круга в сантиметрах")
r = input()
c = 2 * math.pi * float(r)
c_in_m = c * 0.01
s_round = math.pi * (float(r) ** 2)
s_round_in_m = s_round * 0.0001
print("длина окружности в сантиметрах равняется :",c)
print("длина окружности в метрах равняется :",c_in_m)
print("площадь круга в сантиметрах равняется:",s_round)
print("площадь круга в метрах равняется:",s_round_in_m)


a_sqrt = float(r) * math.sqrt(2)
a_sqrt_in_m = float(r) * math.sqrt(2) * 0.01
a_trngl = float(r) * math.sqrt(3)
a_trngl_in_m = float(r) * math.sqrt(3) * 0.01
print("длина стороны вписанного в окружность квадрата в сантиметрах", a_sqrt)
print("длина стороны вписанного в окружность квадрата в метрах", a_sqrt_in_m)
print("длина стороны вписанного в окружность равностороннего треугольника в сантиметрах", a_trngl)
print("длина стороны вписанного в окружность равностороннего треугольника в метрах", a_trngl_in_m)


b_insc = float(r) * 2
b_insc_in_m = float(r) * 2 * 0.01
b_incstr = float(r) * 2 * math.sqrt(3)
b_insctr_in_m = float(r) * 2 * math.sqrt(3) * 0.01
c_oct = float(r) * 2 * math.tan(math.pi/8) 
c_oct_in_m = float(r) * 2 * math.tan(math.pi/8) * 0.01
print("длина стороны описанного вокруг окружности квадрата в сантиметрах", b_insc)
print("длина стороны описанного вокруг окружности квадрата в метрах", b_insc_in_m)
print("длина стороны описанного вокруг окружности равностороннего треугольника в сантиметрах", b_incstr)
print("длина стороны описанного вокруг окружности равностороннего треугольника в метрах", b_insctr_in_m)
print("длина стороны описанного вокруг правильного восьмиугольника в сантиметрах", c_oct)
print("длина стороны описанного вокруг правильного восьмиугольника в метрах", c_oct_in_m)









